GEMINI_API_KEY = abcdefg
GEMINI_LLM_MODEL = gemini-2.5-pro
GEMINI_LLM_MAX_TOKEN = 2048
GEMINI_LLM_TEMPERATURE = 0.5
GEMINI_EMBEDDING_MODEL = text-embedding-004

PINECONE_API_KEY = abcdefg
PINECONE_TEST_INDEX = test
PINECONE_TEST_NAMESPACE = default
PINECONE_PROD_INDEX = flowise
PINECONE_PROD_INDEX_ABET = abet
PINECONE_PROD_NAMESPACE = ABET
